`timescale 1ns / 1ps

module Comparator_2bit_tb();
    reg A1, A0, B1, B0;
    wire P, Q, R;
    
    Comparator_2bit dut(.A1(A1), .A0(A0), .B1(B1), .B0(B0), .P(P), .Q(Q), .R(R));
    initial 
        begin
            A1 = 0; A0 = 0; B1 = 0; B0 = 0;  #10  // delay 10 ns
            A1 = 0; A0 = 0; B1 = 0; B0 = 1;  #10  // delay 10 ns
            A1 = 0; A0 = 0; B1 = 1; B0 = 0;  #10  // delay 10 ns
            A1 = 0; A0 = 0; B1 = 1; B0 = 1;  #10  // delay 10 ns
            
            A1 = 0; A0 = 1; B1 = 0; B0 = 0;  #10  // delay 10 ns
            A1 = 0; A0 = 1; B1 = 0; B0 = 1;  #10  // delay 10 ns
            A1 = 0; A0 = 1; B1 = 1; B0 = 0;  #10  // delay 10 ns
            A1 = 0; A0 = 1; B1 = 1; B0 = 1;  #10  // delay 10 ns
            
            A1 = 1; A0 = 0; B1 = 0; B0 = 0;  #10  // delay 10 ns
            A1 = 1; A0 = 0; B1 = 0; B0 = 1;  #10  // delay 10 ns
            A1 = 1; A0 = 0; B1 = 1; B0 = 0;  #10  // delay 10 ns
            A1 = 1; A0 = 0; B1 = 1; B0 = 1;  #10  // delay 10 ns
            
            A1 = 1; A0 = 1; B1 = 0; B0 = 0;  #10  // delay 10 ns
            A1 = 1; A0 = 1; B1 = 0; B0 = 1;  #10  // delay 10 ns
            A1 = 1; A0 = 1; B1 = 1; B0 = 0;  #10  // delay 10 ns
            A1 = 1; A0 = 1; B1 = 1; B0 = 1;  #10  // delay 10 ns
            $finish;
        end
endmodule
