`timescale 1ns / 1ps

module mux16to1_stu(in, sel, c_out);
    input [15:0] in; 
    input [3:0] sel; 
    output c_out;   
    wire [3:0] t; 
    // First level of 4x1 multiplexers
    mux4to1 M0 (.out(t[0]), .in(in[3:0]), .sel(sel[1:0]));
    mux4to1 M1 (.out(t[1]), .in(in[7:4]), .sel(sel[1:0]));
    mux4to1 M2 (.out(t[2]), .in(in[11:8]), .sel(sel[1:0]));
    mux4to1 M3 (.out(t[3]), .in(in[15:12]), .sel(sel[1:0]));
    // Final 4x1 multiplexer
    mux4to1 M4 (.out(c_out), .in(t), .sel(sel[3:2]));
endmodule

module mux4to1(out, in, sel);
    input [3:0] in;
    input [1:0] sel;
    output out;
    assign out = in[sel];
endmodule

