`timescale 1ns / 1ps

module tb_D_to_JK_FF();
    // Inputs
    reg J, K, clock, reset;
    wire Q;
    // Instantiate the D_to_JK_FF module
    D_to_JK_FF uut (
        .J(J),
        .K(K),
        .clock(clock),
        .reset(reset),
        .Q(Q)
    );
    // Clock generation
    initial begin
        clock = 0;
        forever #5 clock = ~clock;
    end
    // Test Cases
    initial begin
        reset = 0; J = 0; K = 0; // Initialize inputs
        #10 reset = 1;          // Apply reset
        #10 reset = 0;          // Release reset
        #10 J = 0; K = 0;       // No change
        #10 J = 0; K = 1;       // Reset Q
        #10 J = 1; K = 0;       // Set Q
        #10 J = 1; K = 1;       // Toggle Q
        #10 $finish;            // End simulation
    end
endmodule
