`timescale 1ns / 1ps

module Priority_Encoder_4X2_tb();
    reg I0, I1, I2, I3;
    wire Y0, Y1;
    
    Priority_Encoder_4X2 dut(.I0(I0), .I1(I1), .I2(I2), .I3(I3), 
                             .Y0(Y0), .Y1(Y1));         
            initial
                begin
                // test cases
                I0 = 1; I1 = 0; I2 = 0; I3 = 0;
                #10 // delay 10 ns  
                I0 = 0; I1 = 1; I2 = 0; I3 = 0;
                #10 // delay 20 ns  
                I0 = 0; I1 = 0; I2 = 1; I3 = 0;
                #10 // delay 30 ns  
                I0 = 0; I1 = 0; I2 = 0; I3 = 1;
                #10 // delay 40 ns      
                
                $finish;
             end       
endmodule
