`timescale 1ns / 1ps

module Comparator_4bit_tb();
    reg A3, A2, A1, A0, B3, B2, B1, B0;
    wire P, Q, R;
    
    Comparator_4bit dut(.A3(A3), .A2(A2), .A1(A1), .A0(A0), 
                        .B3(B3), .B2(B2), .B1(B1), .B0(B0),
                        .P(P), .Q(Q), .R(R)); // dut desing under test
        initial 
            begin 
                //test cases
                A3 = 0; A2 = 0; A1 = 0; A0 = 0; B3 = 0; B2 = 0; B1 = 0; B0 = 0; #10 // delay 10 ns (A == B)
                A3 = 0; A2 = 0; A1 = 0; A0 = 1; B3 = 0; B2 = 0; B1 = 0; B0 = 0; #10 // delay 10 ns (A > B)
                A3 = 0; A2 = 0; A1 = 1; A0 = 1; B3 = 0; B2 = 0; B1 = 1; B0 = 1; #10 // delay 10 ns (A == B)
                A3 = 1; A2 = 0; A1 = 0; A0 = 0; B3 = 0; B2 = 1; B1 = 0; B0 = 0; #10 // delay 10 ns (A > B)
                
                A3 = 0; A2 = 0; A1 = 0; A0 = 1; B3 = 1; B2 = 1; B1 = 1; B0 = 0; #10 // delay 10 ns (A < B)
                A3 = 1; A2 = 1; A1 = 0; A0 = 0; B3 = 1; B2 = 0; B1 = 0; B0 = 0; #10 // delay 10 ns (A > B)
                A3 = 1; A2 = 1; A1 = 1; A0 = 1; B3 = 1; B2 = 1; B1 = 1; B0 = 1; #10 // delay 10 ns (A == B)
                $finish;
            end
endmodule
