`timescale 1ns / 1ps

module Comparator_4bit_bh(
        input A3, A2, A1, A0, B3, B2, B1, B0,
        output reg P, Q, R
    );
    always @(*) 
        begin 
            P = (A3 & ~B3) | ((!(A3 ^ B3)) & (A2 & ~B2)) | ((!(A3 ^ B3)) & (!(A2 ^ B2)) & (A1 & ~B1)) | 
                ((!(A3 ^ B3)) & (!(A2 ^ B2)) & (!(A1 ^ B1)) & (A0 & ~B0));
                
            Q = (!(A3 ^ B3)) | (!(A2 ^ B2)) | (!(A1 ^ B1)) | (!(A0 ^ B0));
    
            R = (~A3 & B3) | ((!(A3 ^ B3)) & (~A2 & B2)) | ((!(A3 ^ B3)) & (!(A2 ^ B2)) & (~A1 & B1)) | 
                ((!(A3 ^ B3)) & (!(A2 ^ B2)) & (!(A1 ^ B1)) & (~A0 & B0));
        end
endmodule
