`timescale 1ns / 1ps

module BCD_Addition_tb();
    reg [3:0] A,B;
    reg Cin;
    wire [3:0] Sum;
    wire Carry;
    
    BCD_Addition dut(.A(A), .B(B), .Cin(Cin), .Sum(Sum), .Carry(Carry));
        initial begin 
        // test cases few exaples
            A = 4'b0100; B = 4'b0011; Cin = 0;
            #10 // delay 10 ns
            A = 4'b1001; B = 4'b0101; Cin = 0;
            #10 // delay 10 ns
            A = 4'b1000; B = 4'b0111; Cin = 1;
            #10 // delay 10 ns
            $finish;
         end
endmodule
