`timescale 1ns / 1ps

module Full_Subtractor_tb();
reg A, B, Cin;
wire Diff, Borr;
Full_Subtractor dut(.A(A), .B(B), .Cin(Cin), .Diff(Diff), .Borr(Borr));
//DUT :- Design Under Test

initial
begin
A = 0; B = 0; Cin = 0;
#10 // delay 10 ns
A = 0; B = 0; Cin = 1;
#10 // delay 20 ns
A = 0; B = 1; Cin = 0;
#10 // delay 30 ns
A = 0; B = 1; Cin = 1;
#10 // delay 40 ns
A = 1; B = 0; Cin = 0;
#10 // delay 50 ns
A = 1; B = 0; Cin = 1;
#10 // delay 60 ns
A = 1; B = 1; Cin = 0;
#10 // delay 70 ns
A = 1; B = 1; Cin = 1;
#10 // delay 80 ns

$finish;
end
endmodule
