`timescale 1ns / 1ps
// using if-else condition
module SR_FF_using_NAND_bh(
        input S, R, clock,
        output reg Q, Q_bar
    );
    always @(posedge clock) begin
            if(S == 1 && R == 0) begin
                Q <= 1;
                Q_bar <= 0;
            end
            else if(S == 1 && R == 0) begin 
                Q <= 0;
                Q_bar <= 1;
            end
            else if(S == 0 && R == 0) begin
                Q <= Q;
                Q_bar <= Q_bar;
            end
            else if(S == 1 && R == 1) begin
                Q <= 1'bx;
                Q_bar <= 1'bx;
            end
        end
endmodule
