`timescale 1ns / 1ps
// Using behavioral modeling method
module JK_to_T_FF(
    input T, clock, reset,
    output Q
    );
    wire J, K;
    
    assign J = T;
    assign K = T;
    JK_FF JK_FF1(.J(J), .K(K), .clock(clock), .reset(reset), .Q(Q));
endmodule
// JK FF module
module JK_FF(
    input J, K, clock, reset,
    output reg Q
    );
    
    always @(posedge clock or posedge reset) begin
        if(reset) begin
            Q <= 0;
        end
        else begin
            case({J, K})
                2'b00: Q <= Q;
                2'b01: Q <= 0;
                2'b10: Q <=1;
                2'b11: Q <= ~Q;
             endcase
        end 
    end
endmodule
