`timescale 1ns / 1ps

module Gray_Code_to_Binary_Code_tb();
    reg G3, G2, G1, G0;  
    wire B3, B2, B1, B0; 
    
    
    Gray_Code_to_Binary_Code dut (
        .G3(G3), .G2(G2), .G1(G1), .G0(G0), 
        .B3(B3), .B2(B2), .B1(B1), .B0(B0)
    );
    
    initial begin
        
        {G3, G2, G1, G0} = 4'b0000; #10;  
        {G3, G2, G1, G0} = 4'b0001; #10;  
        {G3, G2, G1, G0} = 4'b0011; #10;  
        {G3, G2, G1, G0} = 4'b0010; #10;  
        
        {G3, G2, G1, G0} = 4'b0110; #10;  
        {G3, G2, G1, G0} = 4'b0111; #10;  
        {G3, G2, G1, G0} = 4'b0101; #10; 
        {G3, G2, G1, G0} = 4'b0100; #10;  
        
        {G3, G2, G1, G0} = 4'b1100; #10; 
        {G3, G2, G1, G0} = 4'b1101; #10; 
        {G3, G2, G1, G0} = 4'b1111; #10;  
        {G3, G2, G1, G0} = 4'b1110; #10;  
        
        {G3, G2, G1, G0} = 4'b1010; #10; 
        {G3, G2, G1, G0} = 4'b1011; #10;  
        {G3, G2, G1, G0} = 4'b1001; #10;  
        {G3, G2, G1, G0} = 4'b1000; #10;  
        
        $finish; 
    end
endmodule
