`timescale 1ns / 1ps

module JK_FF_usingNAND_bh_tb;
    reg J, K, clock;
    wire Q, Q_bar;
  
    JK_FF_usingNAND_bh dut(
        .J(J), 
        .K(K), 
        .clock(clock), 
        .Q(Q), 
        .Q_bar(Q_bar)
    );
    
    initial begin
        clock = 0;
        forever #5 clock = ~clock;
    end
    initial begin    
        J = 0; K = 0;
        #12; 
        J = 0; K = 0;
        #10;
        J = 0; K = 1;
        #10;
        J = 1; K = 0;
        #10; 
        J = 1; K = 1;
        #10; 
        J = 0; K = 0;
        #10;
        $finish;
    end
endmodule
