`timescale 1ns / 1ps

module Comparator_3bit_tb();
    reg A2, A1, A0, B2, B1, B0;
    wire P, Q, R;
    
    Comparator_3bit dut(.A2(A2), .A1(A1), .A0(A0),
                        .B2(B2), .B1(B1), .B0(B0),
                        .P(P), .Q(Q), .R(R));
        initial 
            begin
                A2 = 0; A1 = 0; A0 = 0; B2 = 0; B1 = 0; B0 = 0;  #10 // delay 10 ns 
                A2 = 0; A1 = 0; A0 = 1; B2 = 0; B1 = 0; B0 = 0;  #10 // delay 10 ns 
                A2 = 0; A1 = 1; A0 = 1; B2 = 0; B1 = 0; B0 = 1;  #10 // delay 10 ns 
                A2 = 0; A1 = 1; A0 = 1; B2 = 0; B1 = 1; B0 = 1;  #10 // delay 10 ns 
                
                A2 = 1; A1 = 0; A0 = 1; B2 = 0; B1 = 0; B0 = 1;  #10 // delay 10 ns 
                A2 = 1; A1 = 1; A0 = 1; B2 = 0; B1 = 1; B0 = 0;  #10 // delay 10 ns 
                A2 = 1; A1 = 1; A0 = 1; B2 = 1; B1 = 1; B0 = 1;  #10 // delay 10 ns 
                $finish;
            end                       
endmodule
