`timescale 1ns / 1ps

module BCD_to_Decimal_Converter_tb();
    reg B3, B2, B1, B0;
    wire [9:0] decimal;
    
    BCD_to_Decimal_Converter dut(.B3(B3), .B2(B2), .B1(B1), .B0(B0), .decimal(decimal));
        initial begin 
            
            // test cases
            B3 = 0; B2 = 0; B1 = 0; B0 = 0;  #10 // delay 10 ns
            B3 = 0; B2 = 0; B1 = 0; B0 = 1;  #10// delay 10 ns
            B3 = 0; B2 = 0; B1 = 1; B0 = 0;  #10// delay 10 ns
            B3 = 0; B2 = 0; B1 = 1; B0 = 1;  #10// delay 10 ns
            B3 = 0; B2 = 1; B1 = 0; B0 = 0;  #10// delay 10 ns
            
            B3 = 0; B2 = 1; B1 = 0; B0 = 1;  #10// delay 10 ns
            B3 = 0; B2 = 1; B1 = 1; B0 = 0;  #10// delay 10 ns
            B3 = 0; B2 = 1; B1 = 1; B0 = 1;  #10// delay 10 ns
            B3 = 1; B2 = 0; B1 = 0; B0 = 0;  #10// delay 10 ns
            B3 = 1; B2 = 0; B1 = 0; B0 = 1;  #10// delay 10 ns
            $finish;
            
            end
endmodule
