`timescale 1ns / 1ps

module Octal_to_binary_Encoder_TB();
    reg [7:0] I;
    wire [2:0] B;
    
    Octal_to_binary_Encoder dut(.I(I), .B(B));
        initial 
        begin 
            // test cases
            I = 8'b00000001;
            #10 // delay 10 ns
            I = 8'b00000010;
            #10 // delay 20 ns
            I = 8'b00000100;
            #10 // delay 30 ns
            I = 8'b00001000;
            #10 // delay 40 ns
            I = 8'b00010000;
            #10 // delay 50 ns
            I = 8'b00100000;
            #10 // delay 60 ns
            I = 8'b01000000;
            #10 // delay 70 ns
            I = 8'b10000000;
            #10 // delay 80 ns
            $finish;
        
        end
endmodule
