`timescale 1ns / 1ps

module T_to_SR_FF_tb();
    reg S, R, clock, reset;
    wire Q;
    
    T_to_SR_FF uut(.S(S), .R(R), .clock(clock), .reset(reset), .Q(Q));
        initial begin
            clock = 0;
            forever #5 clock = ~clock;
        end
        initial begin
            reset = 0; S = 0; R = 0; // Initialize inputs
            #10 reset = 1;          // Apply reset
            #10 reset = 0;          // Release reset
            #10 S = 0; R = 0;       // No Change
            #10 S = 1; R = 0;       // set Q
            #10 S = 0; R = 1;       // reset Q
            #10 S = 1; R = 1;       // invalid state SR FF, but handled
            #10 $finish;            // End simulation
    end
endmodule
