`timescale 1ns / 1ps

module Comparator_1bit_tb();
    reg A, B;
    wire P, Q, R;
    
    Comparator_1bit dut(.A(A), .B(B), .P(P), .Q(Q), .R(R)); //dut(design under test) 
        initial
            begin
                A = 0; B = 0;
                #10 // delay 10 ns
                A = 0; B = 1;
                #10 // delay 10 ns
                A = 1; B = 0;
                #10 // delay 10 ns
                A = 1; B = 1;
                #10 // delay 10 ns
                $finish;
            end
endmodule
