`timescale 1ns / 1ps

module Demux_1X4_tb();
    reg E, I, S1, S0;
    wire Y0, Y1, Y2, Y3;
    
    Demux_1X4 dut(.E(E), .I(I), .S1(S1), .S0(S0), .Y0(Y0), .Y1(Y1), .Y2(Y2), .Y3(Y3));
    initial
    begin
    // initial o/p is zero
    E = 0; S1 = 0; S0 = 0; I = 0;
    #10 // delay 10 ns
    
    E = 1; S1 = 0; S0 = 0; I = 1;
    #10 // delay 20 ns
    
    E = 1; S1 = 0; S0 = 1; I = 1;
    #10 // delay 30 ns
    
    E = 1; S1 = 1; S0 = 0; I = 1;
    #10 // delay 40 ns
    
    E = 1; S1 = 1; S0 = 1; I = 1;
    #10 // delay 50 ns
    
    //if enable is zero
    E = 0; S1 = 1; S0 = 1; I = 1;
    #10 // delay 60 ns
    
    // if I is zero
    E = 1; S1 = 0; S0 = 0; I = 0;
    #10 // delay 70 ns
    
    $finish;
    end
    
endmodule
