`timescale 1ns / 1ps

module Demux_1X4_bh(
        input I, S0, S1, E,
        output reg Y0, Y1, Y2, Y3
    );
    always @(*)
    begin
    
    // initial o/p values 0
    Y0 = 0; Y1 = 0; Y2 = 0; Y3 = 0;
        if(E == 1'b1) begin
            if(S1 == 1'b0 && S0 == 1'b0) begin
                Y0 = I;
            end else if(S1 == 1'b0 && S0 == 1'b1) begin
                Y1 = I;
            end else if(S1 == 1'b1 && S0 == 1'b0) begin
                Y2 = I;
            end else if(S1 == 1'b1 && S0 == 1'b1) begin
                Y3 = I;
                end
        end
    end
endmodule
