`timescale 1ns / 1ps

module Demux_1X8_bh(
        input I, S0, S1, S2, E,
        output reg Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7
    );
    always @(*)
    begin
    // initial o/p is zero
     Y0 = 0; Y1 = 0; Y2 = 0; Y3 = 0;
     Y4 = 0; Y5 = 0; Y6 = 0; Y7 = 0;
         if(E == 1'b1) begin
            if(S2 == 1'b0 && S1 == 1'b0 && S0 == 1'b0) begin
                Y0 = I;
            end
            else if(S2 == 1'b0 && S1 == 1'b0 && S0 == 1'b1) begin
                Y1 = I;
            end
            else if(S2 == 1'b0 && S1 == 1'b1 && S0 == 1'b0) begin
                Y2 = I;
            end
            else if(S2 == 1'b0 && S1 == 1'b1 && S0 == 1'b1) begin
                Y3 = I;
            end
            else if(S2 == 1'b1 && S1 == 1'b0 && S0 == 1'b0) begin
                Y4 = I;
            end
            else if(S2 == 1'b1 && S1 == 1'b0 && S0 == 1'b1) begin
                Y5 = I;
            end
            else if(S2 == 1'b1 && S1 == 1'b1 && S0 == 1'b0) begin
                Y6 = I;
            end
            else if(S2 == 1'b1 && S1 == 1'b1 && S0 == 1'b1) begin
                Y7 = I;
            end
        end
    end
endmodule
