`timescale 1ns / 1ps
// using Full adder
// RipplecarryAdder is combinational ckt used to group add group of bits is called RipplecarryAdder.
module RCA_4bit(Sum, Cout, A, B, Cin);
input [3:0]A;
input [3:0]B;
input Cin;
output [3:0]Sum;
output Cout;
wire C1, C2, C3;
// 4 bit full adder are connecting in series

FullAdder FA0(C1, Sum[0], A[0], B[0], Cin);
FullAdder FA1(C2, Sum[1], A[1], B[1], C1);
FullAdder FA2(C3, Sum[2], A[2], B[2], C2);
FullAdder FA3(Cout, Sum[3], A[3], B[3], C3);

endmodule

module FullAdder(A, B, Cout, Sum, Carry);
input A, B, Cout;
output Sum, Carry;
//using gate level modeling 

//wire l, m, n;
//xor O1(l, A, B); //l = A ^ B
//and A1(n, A, B); // m = A & B
//xor O2(Sum, l, Cout); // Sum = l ^ Cin
//and A2(m, l, Cout); // n = l & Cin
//or R1(Carry, m, n); // Carry = m | n

assign Sum = A ^ B ^ Cout;
assign Carry = (A & B) | (B & Cout) | (A & Cout);

endmodule

