`timescale 1ns / 1ps
// gate level modeling

module Decimal_to_BCD_Encoder(
       input I0, I1, I2, I3, I4, I5, I6, I7, I8, I9,
       output A, B, C, D
   );
   or O1(D, I8, I9);
   or O2(C, I4, I5, I6, I7);
   or O3(B, I2, I3, I6, I7);
   or O4(A, I1, I3, I5, I7, I9);
    
endmodule

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Using data flow modeling
module Decimal_to_BCD_Encoder(
        input I0, I1, I2, I3, I4, I5, I6, I7, I8, I9,
        output A, B, C, D
    );
    assign D = (I8 | I9);
    assign C = (I4 | I5 | I6 | I7);
    assign B = (I2 | I3 | I6 | I7);
    assign A = (I1 | I3 | I5 | I7 | I9);
    
endmodule
