`timescale 1ns / 1ps

module Carry_Lookahead_Adder_tb();
    reg [3:0] A,B;
    reg Cin;
    wire [3:0] Sum;
    wire Cout;
    
    Carry_Lookahead_Adder dut(.A(A), .B(B), .Cin(Cin), .Sum(Sum), .Cout(Cout));
        initial begin
            // test cases
            A = 4'b0010; B = 4'b1010; Cin = 0;
            #10 // delay 10 ns
            A = 4'b1010; B = 4'b1011; Cin = 0;
            #10 // delay 10 ns
            A = 4'b0110; B = 4'b1001; Cin = 0;
            #10 // delay 10 ns
            A = 4'b1011; B = 4'b1100; Cin = 1;
            #10 // delay 10 ns

            $finish;
        end
endmodule
